plugins{
    id 'kotlin-android'
}
apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 31
    defaultConfig {
        minSdkVersion 21
        //noinspection OldTargetApi
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.github.bumptech.glide:glide:4.13.1'
    kapt 'com.github.bumptech.glide:compiler:4.13.1'
    implementation("com.github.bumptech.glide:okhttp3-integration:4.13.1@aar")
    implementation("com.squareup.okhttp3:okhttp:4.10.0")
    implementation "pl.droidsonroids.gif:android-gif-drawable:1.2.25"

}

apply from: "${getRootDir().absolutePath}/tools/publish-maven.gradle"